<!DOCTYPE html>
<html>
<head>
	<title>Projects Page</title>
	<h1>Projects Page</h1>
	<style type="text/css">
		body{
			background-image: url('projectsbackground.png');
			background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
		}
	</style>
</head>
<body>

	<div>
		<a href="clock.html"><h2>Clock</h2></a>

		<a href="imagewheel.html"><h2>Image Wheel</h2></a>

		<a href="heartproject.html"><h2>Heart Project</h2></a>

		<a href="Crypto.pptx"><h2>Cryptocurrency Presentation</h2></a>

		<a href="randomthinggenerator.html"><h2>Random Thing Generator</h2></a>

		<a href="holidaygift.html"><h2>Holiday Gift</h2></a>




	</div>


</body>
</html>